<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.iprobeinfo</groupId>
	<artifactId>foot_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>foot-springcloud-parent</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>eureka-server</module>
		<module>ms-gateway</module>
		<module>ms-diners</module>
		<module>commons</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot-version>2.3.5.RELEASE</spring-boot-version>
		<spring-cloud-version>Hoxton.SR10</spring-cloud-version>
		<lombok-version>1.18.16</lombok-version>
		<commons-lang-version>3.11</commons-lang-version>
		<mybatis-starter-version>2.1.3</mybatis-starter-version>
		<swagger-starter-version>2.1.5-RELEASE</swagger-starter-version>
		<hutool-version>5.4.7</hutool-version>
		<guava-version>20.0</guava-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--集中定义依赖，不引入-->
	<dependencies>
		<!-- spring boot 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot-version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<!-- lombok 依赖 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
		</dependency>
		<!-- common-lang3 依赖 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<!-- mybatis 依赖 -->
		<!-- spring cloud 依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud-version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<!-- swagger 依赖 -->
		<!--<dependency>-->
			<!--<groupId>com.battcn</groupId>-->
			<!--<artifactId>swagger-spring-boot-starter</artifactId>-->
			<!--<version>${swagger-starter-version}</version>-->
		<!--</dependency>-->
		<!-- mysql 依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- hutool 依赖 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-version}</version>
		</dependency>
		<!-- guava 依赖 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
